bind_to_address "127.0.0.1"

db_file "~/.local/share/mpd/mpd.db"
log_file "syslog"

music_directory "/home/nightwng120/music"
playlist_directory "/home/nightwng120/music/playlists"

auto_update "yes"
auto_update_depth "0"

restore_paused "yes"
audio_output {
	# type "alsa"
	# name "mpd alsa-output-mpd"
	type "pipewire"
	name "Pipewire Sound Server"
}
