backend ="glx";
blur:
{
	method = "dual_kawase";
	strength = 2;
};

# shadow-exclude = [
#     "class_g = 'brave-browser' && (window_type = 'popup_menu' || window_type = 'utility')"
# ]

opacity-rule = [ "90:class_g = 'st-256color'"];
# opacity-rule = [ "90:class_g = 'st-256color'" && focused, "40:class_g = 'st-256color'" && !focused];

# blur-kern = "3x3box";
# blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

# blur:
# {
# method = "gaussian";
# size = 20; 
# deviation = 15;
# };
