[1;37m           _..--""---.
          /           ".
          `            l
          |'._  ,._ l/"\
          |  _J<__/.v._/
           \( ,~._,,,,-)
            `-\' \`,,j|
               \_,____J
          .--.__)--(__.--.
         /  `-----..--'. j
         '.- '`--` `--' \
        //  '`---'`  `-' \
       //   '`----'`.-.-' \
     _//     `--- -'   \' | \________
    |  |         ) (      `.__.---- -'\
     \7          \`-(               74\\
     ||       _  /`-(               l|//7__
     |l    ('  `-)-/_.--.          f''` -.-"|
     |\     l\_  `-'    .'         |     |  |
     llJ   _ _)J--._.-('           |     |  l
     |||( ( '_)_  .l   ". _    ..__I     |  L
     ^\\||`'   "   '"-. " )''`'---'     L.-'`-.._
          \ |           ) /.              ``'`-.._``-.
          l l          / / |                      |''|
           " \        / /   "-..__                |  |
           | |       / /          1       ,- t-...J_.'
           | |      / /           |       |  |
           J  \  /"  (            l       |  |
           | ().'`-()/            |       |  |
          _.-"_.____/             l       l.-l
      _.-"_.+"|                  /        \.  \
/"\.-"_.-"  | |                 /          \   \
\_   "      | |                1            | `'|
  |ll       | |                |            i   |
  \\       |-\               \j ..          L,,'. `/
 __\\     ( .-\           .--'    ``--../..'      '-..
   `'''`----`\\ .....--'''
              \\                                   ''
[0m
[0;31m    +--------------------------------------------------------------------------->
[0;31m    |-------------------->[0;33m \s \r (\m)                 
[0;31m    |--------------------------->[0;33m Users \u (\l)           
[0;31m    |---------------------->[0;33m \t \d                      
[0;31m    +--------------------------------------------------------------------------->
